
# 放行规则&前置的直连
USER-AGENT,"ttplayer*"
# 误杀放行 (拼多多等)
DOMAIN,apm.pinduoduo.com
DOMAIN,xg.pinduoduo.com
DOMAIN,th.pinduoduo.com
DOMAIN,th-a.pinduoduo.com
DOMAIN,th-b.pinduoduo.com
DOMAIN,meta.pinduoduo.com

# Pikpak 正则
URL-REGEX,"^dl.*\.mypikpak\.com$"
URL-REGEX,"^dl.*\.mypikpak\.net$"
URL-REGEX,"^dl.*\.pikpak\.io$"

# HTTP_DNS类
DOMAIN,dns.weixin.qq.com
#DOMAIN,music.httpdns.c.163.com
#DOMAIN,httpdns.music.163.com
#DOMAIN,httpdns.n.netease.com

# WeChat
DOMAIN,sglong.wechat.com
DOMAIN,sgshort.wechat.com
DOMAIN,sgminorshort.wechat.com
DOMAIN,sgsupport.wechat.com
DOMAIN,sgquic.wechat.com
DOMAIN-SUFFIX,weixinbridge.com
URL-REGEX,"sg.*\.wechat\.com"
URL-REGEX,"sg.*\.qq\.com"

# 小红书分流放行
URL-REGEX,"ros-upload.*\.xiaohongshu\.com"
DOMAIN,ci.xiaohongshu.com
DOMAIN,miniprogram.xiaohongshu.com
DOMAIN,pages.xiaohongshu.com
DOMAIN,picasso-static.xiaohongshu.com
DOMAIN,rec.xiaohongshu.com
DOMAIN,so.xiaohongshu.com
DOMAIN,live-room.xiaohongshu.com
DOMAIN,www.xiaohongshu.com

# 网易云
DOMAIN,httpdns.music.163.com
DOMAIN,ipv6.music.163.com
DOMAIN,ipv4.music.163.com

# 其它放行
DOMAIN-SUFFIX,dycv6.dynv6.net
DOMAIN,music.dycwuxing.eu.org
DOMAIN-SUFFIX,oray.net
DOMAIN-SUFFIX,sunlogin.net
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,push.apple.com
DOMAIN-KEYWORD,apple.com.
DOMAIN,app.chat.xiaomi.net
DOMAIN,tiptime-api.com
DOMAIN-SUFFIX,anydesk.com
DOMAIN,ai.taobao.com
DOMAIN,s.click.tmall.com
DOMAIN,alist.nn.ci
DOMAIN,cdn.hklive.tv
DOMAIN,kartm.dn.nexoncdn.co.kr
DOMAIN-SUFFIX,nsxz.us.to
DOMAIN,fourier.taobao.com
DOMAIN,dig.lianjia.com
DOMAIN,stun.chat.bilibili.com
DOMAIN-SUFFIX,ipw.cn
DOMAIN-SUFFIX,myip.ipip.net
DOMAIN-SUFFIX,ifconfig.me

# 网易云音乐
#URL-REGEX,"interface3.*eapi.*playlist.*subscribe"
#URL-REGEX,"interface3.*eapi.*playlist.*detail"
#URL-REGEX,"interface3.*eapi.*search"
#URL-REGEX,"interface3.*eapi.*song.*lyric"
#URL-REGEX,"interface3.*song.*enhance.*player"
URL-REGEX,"interface3.*token.*refresh"
URL-REGEX,"interface3.*radio.*get"
URL-REGEX,"interface3.*usertool"
URL-REGEX,"interface3.*weapi.*csrf.*token"
URL-REGEX,"interface3.*clientcfg"
