#!name=Telegram 策略切换打断
#!desc=通过策略切换方式打断telegram的长连接。
#!update=2026-02-06 10:18:00
#!author=AlbertMusk
#!homepage=https://github.com/wxchil/X/tree/main
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram_X.png
#!原作者:https://raw.githubusercontent.com/AlbertMusk/Configs/refs/heads/main/loon/plugins/telegram-interrupt/plugin/telegram-interrupt.plugin

[Script]
http-response ^https:\/\/api\.swiftgram\.app script-path=telegram_interrupt.js, requires-body=false, timeout=5, tag=TGPolicyInterrupt
http-response ^https:\/\/api\.imem\.app script-path=telegram_interrupt.js, requires-body=false, timeout=5, tag=TGPolicyInterrupt
http-response ^https:\/\/api\.telegram\.org script-path=telegram_interrupt.js, requires-body=false, timeout=5, tag=TGPolicyInterrupt
http-response ^https:\/\/api\.turrit\.org script-path=telegram_interrupt.js, requires-body=false, timeout=5, tag=TGPolicyInterrupt
http-response ^https:\/\/api\.iturrit\.com script-path=telegram_interrupt.js, requires-body=false, timeout=5, tag=TGPolicyInterrupt

[mitm]
hostname = api.swiftgram.app,api.imem.app,api.telegram.org,api.turrit.org,api.iturrit.com
