# Apple 软件更新与证书拦截
PROCESS-NAME,softwareupdated,no-resolve
DOMAIN,appldnld.apple.com
DOMAIN,bpapi.apple.com
DOMAIN,gdmf.apple.com
DOMAIN,gdmf.v.aaplimg.com
DOMAIN,gg.apple.com
DOMAIN,mesu.apple.com
DOMAIN,ns.itunes.apple.com
DOMAIN,ocsp.apple.com
DOMAIN,ocsp2.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,swcdn.g.aaplimg.com
DOMAIN,swdist.apple.com
DOMAIN,swscan.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
# - DOMAIN,updates.g.aaplimg.com
DOMAIN,xp.apple.com
# - DOMAIN,xp.itunes-apple.com.akadns.net
DOMAIN-WILDCARD,appldnld*.apple*com
DOMAIN-WILDCARD,bpapi*.aaplimg*com
DOMAIN-WILDCARD,gg*.apple*com
DOMAIN-WILDCARD,mesu*.apple*com
DOMAIN-WILDCARD,ns*itunes*.apple*com
DOMAIN-WILDCARD,ocsp*.aaplimg*com
DOMAIN-WILDCARD,ocsp*.apple*com
DOMAIN-WILDCARD,swscan*.apple*com
DOMAIN-WILDCARD,updates*http*cdn*apple*com
DOMAIN-WILDCARD,xp*.apple*com
